<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ChemOil</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
    <!-- Favicons
        ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Stylesheet
        ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
    <link rel="stylesheet" type="test/css" href="css/player.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <form runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>
    <!-- Navigation
        ==========================================-->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <img src="img/chemoil_logoLong_header.png" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#header" class="page-scroll">Home</a></li>
                    <li><a href="#story" class="page-scroll">About</a></li>
                    <li><a href="#hiring" class="page-scroll">Hiring</a></li>
                    <li><a href="#contact" class="page-scroll">Contact Us</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-------------------------------------------------------------------------------Header-------------------------------------------------------------------->
    <header id="header">
        <div class="intro">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="intro-image">
                            <a href="#story" class="btn btn-custom btn-lg page-scroll">Discover Story</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- About Section -->
    <section id="story">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 ">
                    <div class="about-img"><img src="img/about.jpg" class="img-responsive" alt=""></div>
                </div>
                <div class="col-xs-12 col-md-12 col-lg-12">
                    <div class="about-text">
                        <h2>Our Story</h2>
                    </div>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://player.vimeo.com/video/266697223" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        <p><a href="https://vimeo.com/266697223">Chemoil Energy Aerial View</a> from <a href="https://vimeo.com/user16348879">ChemoilEnergy</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------------------------------------------------------------------------Hiring Section------------------------------------------------------------------>
    <div id="hiring">
        <div class="section-title text-center center">
            <div class="overlay">
                <h2>Hiring</h2>
                <hr>
                <h2>We Are Hiring</h2>
                <p>For more information, call or text:</p>
                <h2>1-830-CHEMOIL (243-6645)</h2>
                <p>Please click one of the links below to begin your job application</p>
                <div class="col-md-6">
                    <div id="cdl-driver"></div>
                    <asp:LinkButton runat="server" type="submit" class="btn btn-custom btn-lg" href="https://intelliapp.driverapponline.com/c/chemoilenergy?r=ChemoilEnergy&uri_b=ia_chemoilenergy_1004375770">CDL Transport Driver</asp:LinkButton>
                </div>
                <div class="col-md-6">
                    <div id="non-cdl"></div>
                    <asp:LinkButton runat="server" type="submit" class="btn btn-custom btn-lg" href="https://intelliapp.driverapponline.com/c/chemoilenergynd?uri_b=ia_chemoilenergynd_411109561">Non CDL Employee</asp:LinkButton>
                </div>
            </div>
        </div>
    </div>
    <!---------------------------------------------------------------------Contact Section--------------------------------------------------------------------->
    <section id="contact" class="text-center">
        <div class="container">
            <div class="section-title text-center">
                <h2>Contact Form</h2>
                <hr>
                <p>Please feel free to message us using the form below.</p>
            </div>
            <div class="col-md-10 col-md-offset-1">
                <form name="sentMessage" id="contactForm" method="post" novalidate>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" id="name" class="form-control" placeholder="Name" required="required">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="email" id="email" class="form-control" placeholder="Email" required="required">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
                        <p class="help-block text-danger"></p>
                    </div>
                    <div id="success"></div>
                    <button type="submit" class="btn btn-custom btn-lg" onclick="sendMessage" runat ="server">Send Message</button>
                </form>
            </div>
        </div>
    </section>
          <!---------------------------------------------------------------------FOOTER--------------------------------------------------------------------->
    <div id="footer">
        <div class="container text-center">
            <div class="col-md-6 col-sm-6">
                <h3>Address</h3>
                <div class="contact-item">
                    <p>4 E. Sheridan Avenue</p>
                    <p>Suite 400</p>
                    <p>Oklahoma City, OK 73104</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <h3>Contact Info</h3>
                <div class="contact-item">
                    <p>Phone: 405-605-5436</p>
                    <p>Fax: 405-605-5499</p>
                    <p>Email: info@company.com</p>
                </div>
            </div>
        </div>
        <div class="container-fluid text-center copyrights">
            <div class="col-md-8 col-md-offset-2">
                <div class="social">
                    <ul>
                        <li><a href="https://www.facebook.com/ChemoilEnergy"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/chemoilenergy"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
                <p>&copy; 2018 ChemOil. All rights reserved.</p>
            </div>
        </div>
    </div>
        <!-- JS
        ================================================== -->
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/nivo-lightbox.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact_me.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    </form>
</body>
</html>
